# Required metadata
sonar.projectKey=PSOC.Chrome
sonar.projectName=PSOC Chrome
SonarQube Scanner
sonar.projectVersion=APP_VERSION

# Comma-separated paths to directories with sources (required)
sonar.sources=./src
sonar.tests=./test

# Language
sonar.language=js

# Encoding of the source files
sonar.sourceEncoding=UTF-8

#sonar.verbose=true


# java script unit test plugin config. Make sure to change this path accordingly.
sonar.javascript.lcov.reportPath=./qualityreports/testresults/unit/coverage/Chrome 54.0.2840 (Windows 8.1 0.0.0)/lcov.info

#Sonar code coverage plugin config (Not used)
sonar.genericcoverage.reportPaths=report/coverage.xml
sonar.genericcoverage.itReportPaths=report/itcoverage.xml
sonar.genericcoverage.unitTestReportPaths=report/unittest.xml
sonar.exclusions=src/app/test_player/**